;
; D52 configuration file for ct1741_v405-d.bin
; Generated by D52 V3.3.6 on 08/23/23 22:52
;

r 23 status_register

r 29 vector_low
r 2a test_reg
r 2b vector_hi
r 31 warmboot_magic1
r 32 warmboot_magic2

m 1c spkr_on
m 22 autoinit_8bit
m 24 autoinit_16bit

k 90 pin_dav_pc
k 91 pin_dac_1
k 92 pin_dsp_busy
k 93 pin_dac_3
k 94 pin_dac_4
k 95 pin_drequest
k 96 pin_dac_6
k 97 pin_dma_enablel
k a4 rd
k a5 wr
k a7 ea

l 0016 TF0_VECTOR
l 008f midi_timestamp_int
l 03c5 start
l 0402 cold_boot
l 043e warm_boot
l 048e dispatch_cmd
# 0497 invalid command
l 0499 table_major_cmds
# 04a9 10h: invalid command group 5, 6, A
# 04ab 12h: command group 0
# 04ae 15h: command group 1
# 04b1 18h: command group 7
# 04b4 1bh: command group 9
# 04b7 1eh: command group 2
# 04ba 21h: command group 3
# 04bd 24h: command group F
# 04c0 27h: command group 4
# 04c3 2ah: command group 8
# 04c6 2dh: command group E
# 04c9 30h: command group D
# 04cc 33h: command group C
# 04cf 36h: command group B
l 04d2 cmdg_dma8_e
l 0591 cmdg_dma16_e
l 0650 cmdg_status_e
l 07d5 cmdg_setup_e

l 0a01 cmdg_aux_e
l 0a0a table_f_cmds
# 0a1a 10h: command F9
# 0a25 1bh: command FA
# 0a33 29h: command FD
# 0a3b 31h: command FB
# 0a43 39h: command FC
# 0a4b 41h: command F1, F5, F6, F7
# 0a4e 44h: command F2
# 0a5d 53h: command F3
# 0a6b 61h: command F4
# 0a78 6eh: command F8
# 0a8b 81h: command F0
l 0aa3 cmdg_aux_exit

l 0ab1 cmdg_midi_e
l 0bed cmdg_adc_e
l 0c9f cmdg_hs_e
l 0d15 cmdg_dac_e
l 0dee cmdg_dac2_e
l 0e7a cmdg_silence_e

l 0e97 cmdg_speaker_e
l 0ea0 table_d_cmds
# 0eb0 10h: invalid command D2, D7, DB
# 0eb3 13h: command DE (undocumented)
l 0eb3 cmd_undoc_de
# 0ebc 1ch: command DF (undocumented)
l 0ebc cmd_undoc_df
# 0ec5 25h: command D8
l 0ec5 cmd_spk_stat
# 0edc 3ch: command D1
l 0edc cmd_speaker_on
# 0ee1 41h: command D3
l 0ee1 cmd_speaker_off
# 0ee6 46h: command DA
l 0ee6 cmd_exit_autoinit8
# 0eeb 4bh: command D9
l 0eeb cmd_exit_autoinit16
# 0ef0 50h: command DC (undocumented)
l 0ef0 cmd_undoc_dc
# 0ef5 55h: command DD (undocumented)
l 0ef5 cmd_undoc_dd
# 0efa 5ah: command D0
l 0efa cmd_dma8_pause
# 0f23 83h: command D5
l 0f23 cmd_dma16_pause
# 0f3e 9eh: command D4
l 0f3e cmd_dma8_continue
# 0f8e e4h: command D6
l 0f8e cmd_dma16_continue
l 0fbf cmdg_misc_exit

l 0fc6 cmdg_ident_e
l 0fcf table_e_cmds
# 0fdf 10h: command E5, E6, E7, E9, EA, EB, EC, ED, EE, EF
# 0fe2 13h: command E0 (undocumented)
l 0fe2 cmd_invert_bits
# 0fec 1dh: command E8 (undocumented)
l 0fec cmd_read_test_reg
# 0ff4 25h: command E4 (undocumented)
l 0ff4 cmd_write_test_reg
# 0ffc 2dh: command E2 (undocumented)
l 0ffc cmd_dsp_dma_id
# 1025 56h: command E1
l 1025 cmd_dsp_version
# 1040 71h: command E3 (undocumented)
l 1040 cmd_dsp_copyright

l 1164 input_dsp_data
l 116d output_dsp_data

l 1592 copyright_notice
l 15bf dsp_version

c 0000-0005
b 0006-000a
c 000b-000d
b 000e-0012
c 0013-0028
b 0029-0041
c 0042-0044
b 0045-0051
c 0052-0185
b 0186-0196
t 0197-019c
b 019d-0200
c 0201-0209
b 020a-0220
c 0221-022b
b 022c-023c
t 023d-0242
b 0243-02e2
c 02e3-02e4
t 02e5-02e8
b 02e9-0302
c 0303-0305
b 0306-0317
c 0318-032a
b 032b-0353
c 0354-0498
b 0499-04a8
c 04a9-15bc
b 0892-097d
c 097e-0a09
b 0a0a-0a19
c 0a1a-0aa7
b 0aa8-0ab0
c 0ab1-0e9f
b 0ea0-0eaf
c 0eb0-0fce
b 0fcf-0fde
c 0fdf-11d5
b 11d6-1591
t 1592-15bc
b 15bd-15be
b 15bf-1560
b 1561-1fff
